<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="icon" th:href="@{/images/icon_vnc.png}">
<link rel="apple-touch-icon" th:href="@{/images/apple-touch-icon.png}" />
<link rel="apple-touch-startup-image"
	th:href="@{/images/apple-touch-startup-image-640x920.png}">
<title>Virtual Name Card</title>
<link rel="stylesheet" th:href="@{/css/swiper.css}">
<link rel="stylesheet" th:href="@{/style_new.css}">
<link rel="stylesheet" th:href="@{/roboto.css}">
</head>

<style>
.forgot_pass a {
	font-weight: 500;
	color: #19caca;
}

.header_centre {
	float: left;
	width: 100%;
	padding: 0;
	text-align: center;
}

.signup_bottom a {
	background-color: #19caca;
	border-radius: 0px;
}

.navbar--bg {
	background-color: #860742;
}

.swiper-container-toolbar {
	border-width: medium;
	border-style: solid;
	bottom: 0% !important;
}

.img_centre {
	display: flex;
	align-items: center;
	justify-content: center;
}

.qrCodeImg {
	display: flex;
	align-items: center;
	justify-content: center;
}

.divHeader {
	text-align: center;
	margin-top: 5%;
}

@media screen and (max-width: 780px) {
	ul.features_list li span {
		padding: 0% 0 0 0% !important;
		font-weight: 700;
		margin-left: 2%;
	}
}

ul.features_list li span {
	max-width: 80% !important;
}

#pages_maincontent img {
	/* max-width: 50%; */
	
}

.user_avatar img {
	max-width: 85%;
}

.buttonSubmit {
	width: 100%;
	margin: 10px 0 0 0;
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	border: none;
	cursor: pointer;
	color: #fff;
	background-color: #4f40f1;
	background: linear-gradient(60deg, #4f40f1, #6100bc);
	border-radius: 20px;
	padding: 10px 0px;
}

.table_section_small {
	width: 30%;
}

ul.responsive_table li:first-child {
	background-color: rgba(0, 0, 0, 0);
}


li.table_row {
	background-color: rgba(0, 0, 0, 0);
}

.smallButton {
	display: inline-block;
	color: #fff;
	background-color: #4f40f1;
	background: linear-gradient(60deg, #4f40f1, #6100bc);
	border-radius: 14px;
	padding: 2px 15px;
	font-size: 11px;
	padding: 2px 15px;
}

.imgProduct img {
	max-width: 100% !important;
}

.toolbar-icon a {
	width: 25%;
	padding: 0% 0;
}

.swiper-container-toolbar {
	width: 95%;
    max-width: 416px;
    position: fixed;
    left: 48%;
    transform: translate(-50%,-13%);
}

.logo_image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo_fix_img {
	max-width: 200px;
	width: 100%;
	height: auto;
}

.img_user {
	max-width: 200px !important;
	width: 100%;
	height: auto;
}

ul.features_list li {
	border-bottom: 1px #e6e6e6 solid;
	padding: 0 2% 15px 2%;
	margin: 0 0 15px 0;
	display: block;
	width: 100%;
	float: left;
	font-size: 14px;
	max-width: 1191px;
}

ul.features_list li img {
	display: inline-block;
	width: 5%;
}

.hidden{
	display: none;
}

</style>
